<?xml version="1.0"?>
<ruleset name="Sample Plugin">
	<description>PHP coding standards for Sample Plugin.</description>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="extensions" value="php,php3,php4,php5"/>

	<!-- WordPress core standards -->
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<!-- WordPress.com VIP standards -->
	<rule ref="WordPressVIPMinimum">
		<!-- JS sniffs are deprecated in PHPCS 3.x and removed in 4.0; JS linting is handled by ESLint -->
		<exclude name="WordPressVIPMinimum.JS"/>
		<!-- Short array syntax is preferred in WPCS 3.x and modern PHP -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- get_block_wrapper_attributes() is a WordPress core function that produces safe output -->
	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customAutoEscapedFunctions" type="array">
				<element value="get_block_wrapper_attributes"/>
			</property>
		</properties>
		<!-- Tests assert output directly; escaping is not required -->
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- Test files use PSR-4 PascalCase filenames and class names, not WordPress conventions -->
	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>
	<rule ref="PEAR.NamingConventions.ValidClassName">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- Test bootstrap uses dynamic paths for the WP test suite location -->
	<rule ref="WordPressVIPMinimum.Files.IncludingFile">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<config name="minimum_supported_wp_version" value="6.4"/>
	<config name="testVersion" value="8.1-"/>
</ruleset>
